<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1386</width>
    <height>1169</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QToolButton" name="AddToolButton">
                 <property name="toolTip">
                  <string>Open script file</string>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="RemoveToolButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Close script file</string>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ListRemove"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="movequerybutton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Add as new query</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::GoNext"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="scripttree">
              <property name="columnCount">
               <number>2</number>
              </property>
              <column>
               <property name="text">
                <string notr="true">1</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">2</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QToolButton" name="NewQueryButton">
                 <property name="toolTip">
                  <string>New Tab</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="DeleteQueryButton">
                 <property name="toolTip">
                  <string>Remove Tab</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::ListRemove"/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>111</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Shell output script:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="logfilecombo">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="logfilenamebutton">
                 <property name="toolTip">
                  <string>Choose file</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="logfileopenbutton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Open File</string>
                 </property>
                 <property name="statusTip">
                  <string>open log file</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::InsertText"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="RunQueryButton">
                 <property name="toolTip">
                  <string>Run Query</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="LogandRunQueryButton">
                 <property name="toolTip">
                  <string>Run and Log Query to Shell Script</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::MediaRecord"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="LogQueryButton">
                 <property name="toolTip">
                  <string>Log Query to Shell Script</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::EditCopy"/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="querytabs">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Tab 1</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QWidget" name="widget_10" native="true">
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="1" column="1">
                    <widget class="QPlainTextEdit" name="queryedit"/>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QWidget" name="widget_9" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>200</height>
                      </size>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="0" column="0">
                       <widget class="QWidget" name="widget_11" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>500</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>300</width>
                          <height>200</height>
                         </size>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_14">
                         <item>
                          <widget class="QWidget" name="widget_15" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>70</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>50</height>
                            </size>
                           </property>
                           <layout class="QGridLayout" name="gridLayout">
                            <item row="0" column="0">
                             <widget class="QCheckBox" name="checkBox_6">
                              <property name="text">
                               <string>Random</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QComboBox" name="comboBox_5"/>
                            </item>
                            <item row="0" column="2">
                             <widget class="QComboBox" name="comboBox_6">
                              <property name="editable">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="3">
                             <widget class="QComboBox" name="comboBox_7">
                              <property name="editable">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0" colspan="3">
                             <widget class="QSlider" name="horizontalSlider_2">
                              <property name="orientation">
                               <enum>Qt::Orientation::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="3">
                             <widget class="QComboBox" name="comboBox_8">
                              <property name="editable">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_14" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>50</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>10</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_10">
                            <item>
                             <widget class="QCheckBox" name="checkBox_4">
                              <property name="text">
                               <string>From files</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLineEdit" name="lineEdit_2"/>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButton_6">
                              <property name="text">
                               <string>...</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_13" native="true">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>4</width>
                             <height>50</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>10</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <item>
                             <widget class="QCheckBox" name="checkBox_5">
                              <property name="text">
                               <string>Inline</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPlainTextEdit" name="plainTextEdit_3"/>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButton_7">
                              <property name="text">
                               <string>...</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QComboBox" name="mtcombobox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <item>
                         <property name="text">
                          <string>mtbool (s)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>mtdiscrete (z)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>mtcontinuous (a)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>mtset (e)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>mttuple (p)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>mtgraph (gm)</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>mtstring</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Stored Procedure files:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="storedproceduresedit"/>
                      </item>
                      <item row="1" column="3">
                       <widget class="QToolButton" name="toolButton_8">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="4">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Python files</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="5">
                       <widget class="QLineEdit" name="pythonedit"/>
                      </item>
                      <item row="1" column="6">
                       <widget class="QToolButton" name="toolButton_9">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1" colspan="5">
                       <widget class="QWidget" name="widget_12" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_15">
                         <item>
                          <widget class="QWidget" name="widget_22" native="true">
                           <layout class="QHBoxLayout" name="horizontalLayout_14">
                            <item>
                             <widget class="QLabel" name="label">
                              <property name="text">
                               <string>s1:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPlainTextEdit" name="cr1edit">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_23" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_15">
                            <item>
                             <widget class="QLabel" name="label_2">
                              <property name="text">
                               <string>s2:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPlainTextEdit" name="cr2edit">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget_24" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_16">
                            <item>
                             <widget class="QLabel" name="label_3">
                              <property name="text">
                               <string>s3:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPlainTextEdit" name="cr3edit">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QToolBox" name="datafiletoolbox">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="rawdatafilepage">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>651</width>
                 <height>286</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Page 1</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QScrollArea" name="datafilescroll">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>631</width>
                     <height>266</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="visualdatafilepage">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>651</width>
                 <height>286</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Page 2</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QGraphicsView" name="visualdatafilegraphics"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QScrollArea" name="outputscroll">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>653</width>
                 <height>332</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QPlainTextEdit" name="outputtextedit">
                  <property name="font">
                   <font>
                    <family>FreeMono</family>
                    <bold>false</bold>
                   </font>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_8" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="clearoutputbutton">
                 <property name="text">
                  <string> Clear workspace</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Policy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Output file:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="outputfilecombobox">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="outputfilebutton">
                 <property name="toolTip">
                  <string>Choose file</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="outputopenbutton">
                 <property name="text">
                  <string>Open file</string>
                 </property>
                 <property name="icon">
                  <iconset theme="QIcon::ThemeIcon::DocumentPageSetup"/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clearoutputfilebutton">
                 <property name="text">
                  <string>Clear file</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
