<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDialog</class>
 <widget class="QDialog" name="settingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QLineEdit" name="flagcalcexecutablepathedit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>441</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="flagcalcexecutablebutton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>24</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Path of flagcalc executable:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Shell script path header:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="flagcalcheaderedit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>441</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Flagcalc invoke:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="flagcalcinvokeedit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>441</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Default directory:</string>
      </property>
     </widget>
     <widget class="QToolButton" name="defaultdirectorybutton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>360</y>
        <width>24</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="defaultdirectoryedit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>360</y>
        <width>441</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Flagcalc executable name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="flagcalcexecutablenameedit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>441</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>settingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>settingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
